<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <img class="image" src="images/banner.jpg" alt="test">
    </div>
    <div class="menubar">
        <a href="recipes/hamburger.html" class="link"><button class="button">Hamburger</button></a>
        <a href="recipes/fries.html" class="link"><button class="button">fries</button></a>
        <a href="recipes/grilledpeaches.html" class="link"><button class="button">Peacher</button></a>
    </div>
</body>
</html>